@import 'tailwindcss';

/* Custom glassmorphism and gradient utilities */
@layer utilities {
  .glass-panel {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .gradient-accent {
    background: linear-gradient(135deg, 
      rgba(147, 51, 234, 0.1) 0%, 
      rgba(99, 102, 241, 0.1) 50%, 
      rgba(59, 130, 246, 0.1) 100%);
  }

  .grain-texture {
    position: relative;
  }

  .grain-texture::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    opacity: 0.03;
    pointer-events: none;
    z-index: 1;
  }
}